version: '3.3'

services:
  payments-postgres:
    build: ./postgres-with-pgaudit
    image: postgres-pgaudit-local:1
    container_name: postgres-pgaudit.docker
    ports:
      - 5800:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: vehicle_compliance

  payments-api:
    build:
      context: ../
      dockerfile: ci-cd-resources/Dockerfile.local.base
    image: payments-local-api
    container_name: payments_local
    ports:
      - 8081:8080
    volumes:
      - "${HOME}/.m2:/root/.m2"
      - "${HOME}/.aws:/root/.aws"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://payments-postgres:5432/vehicle_compliance    